<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
    <%@ page import="java.util.ArrayList,java.util.Iterator,com.itubuzz.valueobjects.PostVO" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="style.css" type="text/css" />
<title>ITUBUZZ</title>
<%
	if(null!=request.getAttribute("errorMessage"))
    {
        out.println(request.getAttribute("errorMessage"));
    }
%>
<script type="text/javascript">
function displayReply() {
	var selectedobj=document.getElementById('reply_text');
	if(selectedobj.className=='hide'){  //check if classname is hide 
	    selectedobj.style.display = "block";
	    selectedobj.className ='show';
	  }else{
	    selectedobj.style.display = "none";
	    selectedobj.className ='hide';
	 }

	var selectedobj=document.getElementById('reply_button');
	if(selectedobj.className=='hide'){  //check if classname is hide 
	    selectedobj.style.display = "block";
	    selectedobj.className ='show';
	  }else{
	    selectedobj.style.display = "none";
	    selectedobj.className ='hide';
	 }
}
</script>  
</head>

<body class="home">
<div id="itu_bar">
    <div id="itu_frame">
      <div id="logo"><img src="logo.png" id="img_logo" alt="logo"/></div> 
      <div id="header-main-right">
          <div id="header-main-right-nav">       
<table>
		<tr>
		<td><input type="text" id="searchtext"></td>
		<td><input type="button" id="searchbutton" value="Search"><br/></td>
		</tr>
</table>

<table>
<tr>
			<td ><a href="FetchProfileServlet" id="profile"><%=session.getAttribute("name")%></a> | 
			<a href="GetforumServlet" id="knowledge">Knowledge</a> | 
			<a href="LogOut.jsp" id="logout">Logout</a></td>
		 </tr>
</table>

	      </div>
     </div>
	</div>
</div>
<hr />

<table id="maintable">
  <tr>
    <td id="leftsidecolumn">
    <div class="tagname">
       	<a href=""> What's trending</a><br>
		<a href="CreateGroup.jsp">Create Group</a><br>
		<a href="">News Feed</a><br>
	</div>
    </td>
   
    <td id="centercolumn"> 
        <form id="post_form" action="PostDataServlet" method="post" > 
        <div id="section">   
		<textarea name="post_text" id="post_text" style="display:block;width:420px;height:100px;"></textarea><br>
		<input type="submit" id="postbutton" value="Post">
		<input type="hidden" name="user_name_logged" id="user_name_logged" value="<%=session.getAttribute("name")%>"/>
        <input type="hidden" name="user_id" id="user_id" value="<%=session.getAttribute("user_id")%>"/> 
        </div> 
        </form>	
        <h3>Recent Activity</h3>
        <table id="activitiestable" class="post">
         <tr>
          <%
                        	@SuppressWarnings("unchecked")
                        	ArrayList<PostVO> dbooks=(ArrayList<PostVO>)session.getAttribute("post_updated_value");
                        		    Iterator<PostVO> list=dbooks.iterator();
                                while(list.hasNext())
                                {
                                    PostVO b=(PostVO)list.next();
                        %>
        </tr>
		 <tr>
 <td><i>Posted by : <%=b.log_user_name%></i></td>
 </tr>
         <tr> 
         <td><textarea id="postdisplaytext" rows="10" name="postdisplaytext" readonly="readonly" style="display:block;width:450px;height:150px;"><%=b.post_value%> </textarea>
         <input type="hidden" name="post_id" value="<%=b.post_id%>">
         <input type="hidden" name="log_user_id" value="<%=b.log_user_id %>"></td>
    	 </tr>
 		 <tr>
    <td><label id="like" onclick="displayCounter()"><u>Like</u></label>
    <button id="reply" onclick="displayReply()">Reply</button>    
    </td>
    </tr>
    	 <tr>
    <td> 
    <textarea id="reply_text" name="reply_text" style="display:block;width:450px;height:25px;">Comment...</textarea>
    <input type="submit" id="reply_button" name="reply_button" value="Submit">
    </td>
    </tr>
     	 <tr>
          <%
            
        }
    %>
         </tr>
</table>
	</td>
	
    <td id="rightsidecolumn">
    <div class="tagname" >
      <a onclick="">Related Links</a><br>
	  <a href="">See Who is Online</a><br>
	</div>
    </td>
    
   </tr> 
</table>
    
<br>
</body>
</html>