/*--CSS code for ITUBuzz Social Network--*/

html, body, div, span,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend {
	background: transparent;
	border: 0;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	font-family: sans-serif, Arial; 
}

body.login { 
	background: url("bg.png"); 
}

h2 { font-size: 30px; 
	line-height:38px; 
	font-weight:normal; 
}

.loginbox { background: #f2f2f2; 
	padding: 25px; 
	border: 2px solid transparent; 
	border-radius: 130px 30px 50px; 
	width: 475px; 
	margin: 30px auto 0 auto; 
	position: relative; 
	-webkit-box-shadow: 11px 20px 17px -6px rgba(133,140,132,1);
	-moz-box-shadow: 11px 20px 17px -6px rgba(133,140,132,1);
	box-shadow: 11px 20px 17px -6px rgba(133,140,132,1);
}

.loginboxinner {
	background: #f2f2f2; 
	padding:0px; 
	position: relative; 
	border: 1px solid #FBFCFD;
	-moz-box-shadow: inset 0 1px 0 #FBFCFD; -webkit-box-shadow: inset 0 1px 0 #FBFCFD; box-shadow: inset 0 1px 0 #FBFCFD;
}

.loginheader { height: 30px; 
}

.loginbox td { color: #737373; 
	font-size: 11px; 
	font-family: sans-serif; 
	padding: 0 auto;
}

.loginbox input {
	padding: 2px; 
	color: #ccc;
	margin-top: 8px; 
	font-size: 12px; 
	border: 1px solid #ccc; 
	width: 170px;  
	outline: none;
}

.title { color:green; 
	line-height:28px; 
	font-weight:normal; 
	text-align:center; 
	font-size:16px; 
}

@media screen and (max-width: 430px) {

	button, input, select, textarea { font-size: 11px; }
}

#itu_bar {
	background:#5a926a;
	border-bottom: 1px solid #0053A6;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	min-width: 1000px;
	width: 100%;
	height: 100px;
}
#itu_frame {
	margin-left:auto;
	margin-right:auto;
	max-width:1000px;
	height:70px;
	display:block;
}
/*-------LOGO-----------*/
#logo {
	float: left;
	position: relative;
	left:5%;
}

#img_logo {
	width: 140px;
	height: 70px;
	margin-left: -110px;
	margin-top: 10px;

}

/*-------Login-----------*/
#header-main-right {
	float: right;
	/*margin-right: -100px;*/
	height: 70px;
	position: relative;
	top:20px;
	right:1%;
}
#header-main-right-nav {
	padding: 4px 6px 4px 4px;
	position: absolute;
	right: 0;
}
#login_form .inputtext {
	background-color: #FFFFFF;
	height:20px;
	font-family: sans-serif;
	font-size: 14px;
	float: right;
	padding: 0px px auto;
	width: 180px;
	border:1px solid transparent;
}
#login_form .inputtext:hover {
	border-color: #A0A0A0 #B9B9B9 #B9B9B9;
	border-style: solid;
	border-width: 1px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) inset;
}

#login_form table tr td {
	padding: 0 0 0 5px;
}
#login_form table tr td label {
	color: #fff;
	cursor: pointer;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: normal;
	padding-left: 1px;
	text-align: left;
	vertical-align: middle;
}
.loginbutton { border:1px solid #737373; 
	width:90px; 
	background: #999999; 
	font-size:14px; 
	line-height:20px;

	color:#fff; 
}


/*-------Home Page CSS-----------*/

body.home { 
	background-color: white;
	width:100%;
}

#search_form .searchtext {
	position:absolute;
    top: 150%;
    right: 415px;
    height: 25px;
    width: 450px;
    
}

#search_form .searchbutton {
	position:absolute;
    top: 160%;
    right: 417px;
    font-size: 14px;
    width: 27px;
    height: 27px;    
}
 /*--Below code will be used for future--*/
.profilebutton {
	position:relative;
    top: 80%;
    right: 50px;
    height: 35px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
    background-color:#5a926a;
    color: #EEEEEE;
    border: 2px solid #5a926a;
    height: 80px;
    cursor: pointer;
}

.profilebutton #profileimage {
	right: 400px;
	height: 40px;
	width: 40px;
}

.questionbutton {
	position:absolute;
    top: 70%;
    right: 60px;
    height: 35px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
    background-color:#5a926a;
    color: #EEEEEE;
    border: 2px solid #5a926a;
    height: 80px;
    
}

.questionbutton #questionimage {
	right: 400px;
	height: 40px;
	width: 40px;
}


.profilebutton:hover {
    background-color: #4CAF50;
    color: white;
}
.questionbutton:hover {
    background-color: #4CAF50;
    color: white;
}

.dropdown {
    position: absolute;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    text-align: center;
    right: 18px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #E8F5E9}

.dropdown:hover .dropdown-content {
    display: block;
}

/* ------- Home Page Inner -----------------*/

/*--Not used--*/
#article {
	background-color: white;
	float: left;
	width: 300px;
	height: 450px;
	margin-top: 10px;
	margin-left: 20px;
	outline: 1px solid #5a926a;
	outline-offset: -5px;
	padding: 7px 7px 7px;
	box-shadow: 5px 5px 5px rgba(100, 100, 100, 0.4), 0 0 40px rgba(100, 100, 100, 0.1) inset;
   -webkit-box-shadow: 5px 5px 5px rgba(100, 100, 100, 0.4), 0 0 40px rgba(100, 100, 100, 0.1) inset;
   -moz-box-shadow: 5px 5px 5px rgba(100, 100, 100, 0.4), 0 0 40px rgba(100, 100, 100, 0.1) inset;   	
	
}

/*--Not used--*/
#aside {
	background-color: white;
	float: right;
	width: 300px;
	height: 450px;
	margin-top: 10px;
	margin-right: 20px;
	outline: 1px solid #5a926a;
	outline-offset: -5px;
	padding: 7px 7px 7px;
	box-shadow: 5px 5px 5px rgba(100, 100, 100, 0.4), 0 0 40px rgba(100, 100, 100, 0.1) inset;
   -webkit-box-shadow: 5px 5px 5px rgba(100, 100, 100, 0.4), 0 0 40px rgba(100, 100, 100, 0.1) inset;
   -moz-box-shadow: 5px 5px 5px rgba(100, 100, 100, 0.4), 0 0 40px rgba(100, 100, 100, 0.1) inset;
}

.tagname {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 14px;
	background-color: #76C199;
	color: black;
	text-align: center;	
}

#section{
   margin: 0px 0px 40px;
   height: 150px;
   width: 85%;
   padding: 5px;
   box-shadow: 5px 5px 5px rgba(100, 100, 100, 0.4), 0 0 40px rgba(100, 100, 100, 0.1) inset;
   -webkit-box-shadow: 5px 5px 5px rgba(100, 100, 100, 0.4), 0 0 40px rgba(100, 100, 100, 0.1) inset;
   -moz-box-shadow: 5px 5px 5px rgba(100, 100, 100, 0.4), 0 0 40px rgba(100, 100, 100, 0.1) inset;   	
}

#post_text { autofocus;
	background-color: white;
	height: 100px;
	width: 90%; 
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 12px;
}

#postbutton {
    background-color: #76C199;
    color: white;
	height: 30px;
	width: 65px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
    border-radius: 5px 0px;	
    float:right;
}

#postbutton:hover {
    background-color: #5a926a;
    color: white;
}

/*--Not used--*/
#recentactivity {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 14px;
    color: #5a926a;
    text-align: center;
    margin-top: 200px;
	
}
/*--Not used--*/
.postby {
  margin-top: 10px;
  margin-left: 390px;
  width: 130px;
  background-color: #76C199;
  color: white;
  font-size: 12px;
  font-weight: bold;
  text-align: left;
  padding: 3px 3px 3px 3px;
  border-radius: 5px 0px;
  box-shadow: 5px 5px 5px rgba(100, 100, 100, 0.4), 0 0 40px rgba(100, 100, 100, 0.1) inset;
  -webkit-box-shadow: 5px 5px 5px rgba(100, 100, 100, 0.4), 0 0 40px rgba(100, 100, 100, 0.1) inset;
  -moz-box-shadow: 5px 5px 5px rgba(100, 100, 100, 0.4), 0 0 40px rgba(100, 100, 100, 0.1) inset;   
  }
 
.post {
	margin-top: 10px;
	margin-left: 10px;
	width: 100%;
    text-align: left;
    padding: 5px;
    box-shadow: 5px 5px 5px rgba(100, 100, 100, 0.4), 0 0 40px rgba(100, 100, 100, 0.1) inset;
 	-webkit-box-shadow: 5px 5px 5px rgba(100, 100, 100, 0.4), 0 0 40px rgba(100, 100, 100, 0.1) inset;
    -moz-box-shadow: 5px 5px 5px rgba(100, 100, 100, 0.4), 0 0 40px rgba(100, 100, 100, 0.1) inset;   
 	
}

.post #postdisplaytext {
	margin-right: 7px;
	margin-top: 5px;
	background-color: #fff;
 	width: 80%;
    padding: 5px;
    text-align: left;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    	
}

.post #like {
	margin-top: 5px;
  	color: darkgreen;
	height: 30px;
	width: 65px;
	font-family: sans-serif;
    font-weight: bold;
    border-radius: 5px 0px;	
    text-decoration:underline;
}

.post #reply {
	margin-top: 5px;
  	background-color: #76C199;
  	color: white;
	height: 30px;
	width: 65px;
	font-family: sans-serif;
    font-weight: bold;
    border-radius: 5px 0px;	
}

.post #reply_text {
	margin-top: 5px;
	margin-right: 7px;
	background-color: white;
	height: 20px; 
 	width: 520px;
    padding-left: 12px;
    padding-top: 12px;
    text-align: left;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.post #reply_button {
	margin-top: 5px;
  	background-color: #76C199;
  	color: white;
	height: 30px;
	width: 65px;
	font-family: sans-serif;
    font-weight: bold;
    border-radius: 5px 0px;	
}


#maintable
{
	width:100%;
}

#leftsidecolumn
{
	width:30%;
	vertical-align:top;
	line-height:130%;
}
#centercolumn
{
	width:40%;
	/* background color modification */
	background-color:#DEF0E6;
}
#rightsidecolumn
{
	width:30%;
	vertical-align:top;
	line-height:130%;
}

#centercolumn h3
{
	color:darkgreen;
	text-align:center;
}

#activitiestable
{
	width:85%;
}
#activitiestable td
{
	width:100%;

}



.input {
    position: relative;
}



.tooltip {
    display: none;
    padding: 10px;
}

.input:hover .tooltip {
	elevation:above;
	widows:inherit;
    background: gray;
    border-radius: 3px;
    color: white;
    bottom:-425px;
    display: inline;
    height: 400px;
    width:500px;
    left: 0;
    line-height: 30px;
    position: absolute;
    text-align: left;
    list-style-position: inside;
}

.input:hover .tooltip:before {
    display: block;
    content: "";
    position: absolute;
    top: -5px;
    width: 0; 
	height: 0; 
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid gray;
}

